html {
  //假设根元素 10px
  //375 设计图 10 / 375 * 100
  font-size: 2.666666666666vw;
}

body {
  margin: 0;
  width: 375px;
  max-width: 375px;
  height: 600px;
  max-height: 600px;
  overflow: hidden;
  overflow-y: auto;
}

.cursor-pointer {
  cursor: pointer;
}
